.normal {
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	gap: 1rem;

	@media (max-width: 768px) {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

.masonry {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
	grid-auto-flow: row dense;
	grid-auto-rows: max-content;
	gap: 1rem;

	@media (max-width: 768px) {
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	}

	.item {
		display: block;
		position: relative;
		border-radius: var(--pf-radius);
		overflow: hidden;
		inline-size: 100%;

		a {
			block-size: 100%;
			inline-size: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
		}

		&:is(.horizontal) {
			grid-row-end: span 1;
		}

		&:is(.portrait) {
			grid-row-end: span 2;
		}
	}
}
